# README #
Welcome to my small project cum assignment from Status Brew

### What is this repository for? ###

* An Android App to show @HumbleBrag Twitter Timeline and compose a Tweet
* 1.0

### Platform ###

* Android Studio

### Who do I talk to? ###

* Vasudev Singh Jamwal
* vasu.singh67@gmail.com

Yet to come
@TODO
* Swipin Images 
* Uploadiing picture and location